{
  "name": "ccc504-lab-12",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "devDependencies": {
    "jshint": "^2.9.6"
  },
  "scripts": {
    "test": "jshint hello.js"
  },
  "author": "Renan Zelaya",
  "license": "ISC"
}
